<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lizalab.util</groupId>
    <artifactId>lizalab-rdrand-util</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>lizalab-rdrand-util-native</artifactId>
  <packaging>pom</packaging>

  <name>lizalab-rdrand-util-native</name>
  <description>Defines the native module implementing the header defined by the Java module calling RdRand</description>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <property>
          <name>platform</name>
          <value>linux</value>
        </property>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <property>
          <name>platform</name>
          <value>mac</value>
        </property>
      </activation>
      <modules>
        <module>mac</module>
      </modules>
    </profile>
  </profiles>
</project>
