<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.lizalab.util</groupId>
  <artifactId>lizalab-rdrand-util</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lizalab-rdrand-util</name>
  <description>Provides java.util.Random extensions using Intel's hardware circuit based Digital Random Number Generator (DRNG) RdRand library using JNI.</description>

 <organization>
    <name>Lizalab Inc.</name>
    <url>www.lizlab.net</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <url>http://www.lizalab.net</url>

  <modules>
    <module>lizalab-rdrand-util-java</module>
    <module>lizalab-rdrand-util-native</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Lizalab Nexus Snapshots Repository</name>
      <url>http://lizalab.com/nexus/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>nexus-site</id>
      <name>Lizalab Nexus Sites Repository</name>
      <url>dav:http://minastirith/nexus/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <issueManagement>
  	<system>Bugzilla</system>
  	<url>https://lizalab.com/bugzilla</url>
  </issueManagement>
  
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://lizalab.com/jenkins</url>
  </ciManagement>
  
  <scm>
  	<url>http://lizalab.com/svn/rdrand-util</url>
  	<connection>scm:svn:http://lizalab.com/svn/rdrand-util</connection>
  	<developerConnection>scm:svn:http://lizalab.com/svn/rdrand-util</developerConnection>
  	<tag>HEAD</tag>
  </scm>
</project>
